<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kiel_external.css">
    <title>Kiel</title>
</head>
<body>
    <div class="container">
        <div class="text">
            <h2>Ezekiel Inciso</h2>
            <p>This is Kiel "The Goat" Inciso, my first friend here in FEU</p>
            <h3>Favorites</h3>
                <li>Chess</li>
                <li>Singing</li>
                <li>Rubik's cubes</li>
            <h3>Memories</h3>
                <li>We took the FEUCAT together</li>
                <li>Meeting each other at the ride to school</li>
        </div>
        <div class="image">
            <img src="kiel.jpg" alt="lem" class="lem">
        </div>
    </div>
     <a href="index.html">
        <button class="button"> Back home</button>
    </a>
</body>
</html>